kishaningithub/setup-tf-summarize/action.yml
name: 'Setup tf-summarize'
description: 'Sets up tf-summarize CLI in your GitHub Actions workflow.'
author: 'Kishan B'
inputs:
  github-token:
    description: 'The GitHub token used to create an authenticated client'
    default: ${{ github.token }}
    required: false
  tf-summarize-version:
    description: 'The version of the tf-summarize cli to install. Defaults to `latest`.'
    default: latest
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'gray-dark'

cloudopsworks/terragrunt-project-template/.github/workflows/deploy.yml
- name: Terraform Plan prettifier
  uses: kishaningithub/setup-tf-summarize@v2
  with:
    github-token: ${{ secrets.BOT_TOKEN }}
    tf-summarize-version: v0.3.10

mquadri/tf-modules/.github/workflows/module-verify.yml
- name: tf-summarize installer
  uses: kishaningithub/setup-tf-summarize@b752490b135f74e59d82e656a1dab7f11a937f84 #v2
  with:
    tf-summarize-version: v0.3.14
  env:
    GITHUB_TOKEN: ${{ steps.generate-token.outputs.token }}